% !TeX encoding = UTF-8
% !TeX spellcheck = fr_FR

\begin{frame}[allowframebreaks]{Base de connaissances}
	Utilisation de la solution \emph{Confluence} d'\emph{Atlassian}
	\begin{center}
		\includegraphics[width=0.5\textwidth]{pics/confluence.png}
	\end{center}
	Multiples fonctionnalités:
		\begin{itemize}
			\item Base de connaissances
			\item Collaboration/Communication entre équipes
			\item Multiples extensions pour une évolution personnalisée
		\end{itemize}
	$ \Longrightarrow $ Solution polyvalente, dont la fonction de base de connaissances sera la plus utile au vu des axes (mais une évolution est possible)
	
	\framebreak
	
	Ajout d'un poste : Wiki manager.
	
	Le principe de ce poste est de maintenir la cohérence dans la base de connaissances, fusionner les doublons, et assurer la qualité des articles sur la durée. Il aura également pour rôle de former les techniciens à la plateforme \emph{Confluence}.
\end{frame}

\begin{frame}{Communication en interne}
	Utilisation de la solution \emph{HipChat} d'\emph{Atlassian}
	\begin{center}
		\includegraphics[width=0.5\textwidth]{pics/hipchat.eps}
	\end{center}
	
	Solution permettant de compenser les faiblesses de \emph{Confluence} au niveau de la communication (notamment des groupes de communication)
\end{frame}


\begin{frame}{Gestion de projets et gestion des risques}
	Utilisation de la solution de \emph{One2Team}
	\begin{center}
		\includegraphics[width=0.5\textwidth]{pics/o2t.png}
	\end{center}
	Solution complète pour la gestion de projets et l'évaluation des risques, permettant notamment :
	\begin{itemize}
		\item La gestion de tâches (création, assignation, deadlines, ...)
		\item L'utilisation de diagrammes de Gantt
		\item La communication entre membres du projet
	\end{itemize}
	
\end{frame}


\begin{frame}{Sécurité}
	Mise en place d'audits de sécurité réguliers
	\begin{center}
		\includegraphics[width=0.5\textwidth]{pics/metasploit.png}
	\end{center}
	Outils possibles:
	\begin{itemize}
		\item Metasploit -- Projet OpenSource visant à faciliter la mise en place de PenTests
		\item Coresecurity -- Application fournissant une plateforme contre les attaques, ainsi qu'un système de Pentest
		\item Suite d'outils OWASP -- Suite complète pour l'audit de sécurité, notamment les pages web
		\item Distribution Linux Kali ou BackBox (Linux orienté sécurité)
	\end{itemize}
\end{frame}