% !TeX encoding = UTF-8
% !TeX spellcheck = fr_FR

\begin{frame}

\includegraphics[width=\textwidth]{pics/coutStandard.PNG}\\
\begin{center}
	Cout d'Investissements : 497400 \\
	Cout annuel de fonctionnement: 346905
\end{center}

\end{frame}
