% !TeX encoding = UTF-8
% !TeX spellcheck = fr_FR
\begin{frame}[allowframebreaks]{Atlassian Confluence}
	Atlassian confluence nécessite, pour une entreprise de la taille de \emph{SPIE}, d'être lancé sur un serveur dédié. Atlassian ne proposant pas de solution d'hébergement, voici la solution technique que nous vous proposons :
	Un serveur pour Confluence,
	Ainsi que des tablettes tactiles pour les personnels.
\end{frame}
\begin{frame}[allowframebreaks]{Serveur d'application}
	Afin d'assurer un bon fonctionnement, le serveur doit avoir les caractéristiques matérielles minimales suivantes :
	\begin{itemize}
		\item CPU octo-core à 1.6GHz/core (recommandé par Atlassian)
		\item 32GiO Ram (recommandé par Atlassian)
		\item RAID-1 de SSD 512GiO (rapidité d'accès des SSD + sécurité des données du RAID-1)
		\item Connexion avec 1Gbps de débit (les accès n'étant pas simultanés, 1gb suffit)
	\end{itemize}
	Il s'agit de la configuration minimale pour un fonctionnement suffisamment fluide et fiable de l'application
	
	\framebreak
	
	Passons maintenant aux caractéristiques logicielles :
	\begin{itemize}
		\item OS : Linux (RedHat ou fedora, dédiés au monde de l'entreprise) ou Windows server $\geq$ 2012
		\item Java 1.8 ($\neq$1.8.0\_25, 1.8.0\_31, 1.8.0\_45, bugs connus avec ces versions)
		\item Serveur http : Apache Tomcat 8.0.x
		\item Serveur DB : PostgreSQL 9.3 ou MySQL $\geq$ 5.6.16 ou Oracle 12c ou MSSQL $\geq$ 2012 
	\end{itemize}
	
	\framebreak
	
	Nous vous recommandons d'effectuer des sauvegardes régulières (quotidiennes dans l'idéal) vers un serveur externe, ainsi qu'un audit de sécurité (pentest) 
	\begin{center}
		\includegraphics[width=0.5\textwidth]{imgs/metasploit.png}
	\end{center}
\end{frame}

\begin{frame}{One2Team}
	
	Faute de détails sur le site de One2Team, il ne nous est pas possible d'évaluer une solution technique précise (pas de précision sur la nature de leur offre, cloud ou hébergé localement)
\end{frame}

\begin{frame}{HipChat}
	La solution gratuite HipChat est hébergée sur les serveurs d'Atlassian. Il n'est donc pas nécessaire de déployer des moyens lourds pour la mettre en place.
\end{frame}


\begin{frame}[allowframebreaks]{Sécurité des données}
	Pour assurer la sécurité des données chez \emph{Spie}, les activités suivantes devront être réalisées:
	\begin{itemize}
			\item Maintient de la plateforme
			\item Pentest régulier.
			\item Sauvegardes régulières (ex : quotidiennes) sur serveur en lecture seule.
	\end{itemize}
	
\end{frame}
\begin{frame}[allowframebreaks]{Maintient de la plateforme}
	Un sysadmin\footnote{Administrateur système, chargé du maintient de l'infrastructure matérielle et logicielle} sera responsable des serveurs et différentes plateformes hébergés sur ceux-ci. Il sera notamment chargé de l'installation et du maintient des applications hébergées localement, telles que \emph{Confluence}, mais aussi du maintient d'un lien vers les applications distantes(\emph{HipChat}, ...).
	
	Son rôle est également de veiller à ce qu'aucun utilisateur n'ait de soucis avec lesdites plateformes.

\end{frame}
\begin{frame}[allowframebreaks]{Pentest}
	Les \emph{Pentest\footnote{Test de pénétration}} réguliers nous aideront à évaluer la sécurité du système, des services et du réseau informatique.

	Nous proposons l’implémentation de l'application \emph{Coresecurity}(\url{http://www.coresecurity.com/core-customers}), qui est une application très complète qui  fournit une plate-forme intelligente contre les attaques informatiques, un système de gestion des vulnérabilités et un réseau de \emph{Pentest} pour des applications et des services. 

	Le Pentest pourra être effectué de manière approfondie de manière assez régulière (1 fois par mois), avec des sessions moins poussées mais plus régulières (1 fois par semaine). 	
	
\end{frame}
\begin{frame}[allowframebreaks]{Backup}
	Sauvegardes régulières  sur serveur en lecture seule:
	
	Nous pourrons utiliser \emph{cron\footnote{Programme permettant aux utilisateurs de systèmes \emph{UNIX} d’exécuter automatiquement des scripts de manière régulière}} pour la réalisation de l'activité. Des scripts permettant de réaliser ces backups régulièrement seront réalisés par nos soins.
	
\end{frame}




